# skunkstash

api/: pom.xml
api/src/main/java/org/logstash/skunk/api/config/: Config.java  Configuration.java
api/src/main/java/org/logstash/skunk/api/event/: Event.java  EventBatch.java  EventImpl.java  EventQueue.java  WriteQueue.java
api/src/main/java/org/logstash/skunk/api/parser/: ConstructingObjectParser.java  Field.java  FieldDefinition.java  FieldStatus.java  FieldUsage.java  ObjectParser.java  ObjectTransforms.java
api/src/main/java/org/logstash/skunk/api/plugin/: Deprecated.java  Filter.java  Input.java  InputConsumer.java  LogStashPlugin.java  Obsoleted.java  Output.java  Plugin.java  Processor.java
api/src/main/java/org/logstash/skunk/api/validate/: Validatable.java  ValidationException.java
api/src/main/java/org/logstash/skunk/processor/: PluginProcessor.java
api/src/test/java/org/logstash/skunk/api/parser/: ConstructingObjectParserTest.java  Example.java
config-processor/: pom.xml
config-processor/src/main/java/org/logstash/skunk/config/: Config.java  ConfigParser.java
core/: pom.xml
core/src/main/java/org/logstash/skunk/: App.java  EventQueueInputConsumer.java  PluginThreadFactory.java  Processor.java  Sink.java
filter/: pom.xml
filter/src/main/java/org/logstash/skunk/plugin/filter/: Dropper.java
input/: pom.xml
input/src/main/java/org/logstash/skunk/plugin/input/: Generator.java
output/: pom.xml
output/src/main/java/org/logstash/skunk/plugin/output/: StdOut.java
plugin/: pom.xml
plugin/src/main/java/org/logstash/skunk/plugin/input/: Generator.java
plugin/src/main/java/org/logstash/skunk/plugin/output/: StdOut.java
processors/src/main/java/experimental/: Translate.java  TranslateConfig.java
processors/src/main/java/org/logstash/skunk/plugin/processors/: Dropper.java  Translate.java  TranslateFilter.java
